<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add card</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #358cb6;">
  <a class="navbar-brand">TODO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link " href="@{}" tabindex="-1" aria-disabled="true">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="@{}">Профиль</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="@{}">Доски</a>
      </li>
    </ul>
    <span class="navbar-text">
      Лучшая задача - та которую вы уже сделали
    </span>
  </div>
</nav>
<div id="container">
  <h1 align="center" class=""><p>Создание карточки задачи</p></h1>

  <form action="" method="post" class="needs-validation" novalidate>
    <div class="form-group ">
      <label for="title" >Название вашей карточки</label>
      <input name="title" type="text" class="form-control" id="title" required>
    </div>
    <div class="form-group ">
      <label for="description" >Текст для вашей карточки</label>
     <textarea  name="description" class="form-control" id="description" rows="3" required></textarea>
    </div>
     <div class="form-group ">
      <label for="endDate" >Дедлайн задачи</label>
      <input name="end_date" type="date" class="form-control col-md-2" id="endDate" placeholder="дд-мм-гггг" >
    </div>
    <div class="d-flex justify-content-center m-3 ">
      <button type="submit" class="btn btn-primary btn-lg">Создать</button>
    </div>
  </form>

  </div>



</div>
  <nav class="navbar " id="footer">
    <h5 class="text-light">Разработчик - Бродский Лев</h5>
  </nav>
<style type="text/css">
  body{
    background-color: #ffffff;
}
#header{
  background-color: #021216;
  height: 70px;
  width: 100%;
    padding: 0;
  padding-left: 20px;
}
#footer{
  background-color: #021216;
  height: 70px;
  width: 100%;
    padding: 0;
  padding-left: 20px;
}
#container{
  margin-top:30vh ;
  min-width: 400px;
  max-width: 700px;
  min-height: 70vh;
align-content: center;
margin-left: auto;margin-right: auto;
}
#information, #createButton{
  margin-top:5vh ;
}

p{
  font-family:inherit;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

</body>
</html>
