<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #358cb6;">
  <a class="navbar-brand">TODO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarText">

    <span class="navbar-text">
      Лучшая задача - та которую вы уже сделали
    </span>
  </div>
</nav>
<div id="container">
  <h1 align="center"><p>Добро пожаловать в сервис по планированию задач</p></h1>
  <div class="media" id="information">
    <img th:src="@{/logo.png}" class="align-self-center mr-4" alt="..." width="100px">
    <div class="media-body">
      <h5 class="mt-0">Мониторинг задач - это легко!</h5>
      <p>TODO - это система управления проектами в режиме онлайн, которая пользуется особенным спросом среди небольших компаний и стартапов. Она позволяет эффективно организовывать работу по японской методологии канбан-досок. </p>
    </div>
  </div>
  <div class="row">
    <div class="d-flex justify-content-center col-md-6">
      <a href="/sign-in"><button type="button" class="btn btn-outline-info createButton">Авторизоваться</button></a>
    </div>
    <div class="d-flex justify-content-center col-md-6">
      <a href="/log-in"><button type="button" class="btn btn-outline-info createButton" >Создать аккаунт</button></a>
    </div>
  </div>

</div>
  <nav class="navbar " id="footer">
    <h5 class="text-light">Разработчик - Бродский Лев</h5>
  </nav>
<style type="text/css">
  body{
    background-color: #ffffff;
}
#header{
  background-color: #021216;
  height: 70px;
  width: 100%;
    padding: 0;
  padding-left: 20px;
}
#footer{
  background-color: #021216;
  height: 70px;
  width: 100%;
    padding: 0;
  padding-left: 20px;
}
#container{
  margin-top:30vh ;
  min-width: 400px;
  max-width: 700px;
  min-height: 70vh;
align-content: center;
margin-left: auto;margin-right: auto;
}
#information, .createButton{
  margin-top:5vh ;
}

p{
  font-family:inherit;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
