<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="text-center">

  <form action="/log-in" method="post" class="form-signin" >
    <img class="mb-4" th:src="@{/logo.png}" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Пожалуйста зарегистрируйтесь </h1>

    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required   style="margin-top: 20px;">

    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Пароль" required  style="margin-top: 20px;">

    <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-top: 20px;">Войти</button>

  </form>

<style type="text/css">
  body{
    background-color: #ffffff;
}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
      margin-top: 13%;
}
.text-center {
    text-align: center;
}
form {
    display: block;
}
#container{
  margin-top:10vh ;
  min-width: 400px;
  max-width: 700px;
  min-height: 70vh;
align-content: center;
margin-left: auto;margin-right: auto;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
