<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Authorisation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="text-center">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #358cb6;">
    <a class="navbar-brand">TODO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link " href="" tabindex="-1" aria-disabled="true">Главная</a>
        </li>
      </ul>
      <span class="navbar-text">
        Лучшая задача - та которую вы уже сделали
      </span>
    </div>
  </nav>
<div class="" id="container">
  <form class="form-signin needs-validation" action="/sign-in" method="post" novalidate>
    <img class="mb-4" th:src="@{/logo.png}" alt="" width="72" >
    <h1 class="h3 mb-3 font-weight-normal">Пожалуйста войдите</h1>

    <input name="email" type="email" id="email" class="form-control" placeholder="Email" required   style="margin-top: 20px;">

    <input name="password" type="password" id="password" class="form-control" placeholder="Пароль" required  style="margin-top: 20px;">

    <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-top: 20px;">Войти</button>
    <div class="checkbox mb-3"  style="margin-top: 20px;">
      <label>
    <a href=""><p>У меня нет аккаунта </p></a>
      </label>
    </div>
  </form>
</div>
<nav class="navbar col" id="footer">
  <h5 class="text-light">Разработчик - Бродский Лев</h5>
</nav>
<style type="text/css">
  body{
    background-color: #ffffff;
}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
      margin-top: 13%;
}
.text-center {
    text-align: center;
}
form {
    display: block;
}
#container{
  margin-top:30vh ;

  min-width: 400px;
  max-width: 700px;
  min-height: 70vh;
align-content: center;
margin-left: auto;margin-right: auto;
}
#header{
  background-color: #021216;
  height: 70px;
  width: 100%;
    padding: 0;
  padding-left: 20px;
}
#footer{
  background-color: #021216;
  height: 70px;
  width: 100%;
    padding: 0;
  padding-left: 20px;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

</body>
</html>
